<!DOCTYPE html>
<html>
<head>
	<title>Ur Destination</title>
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
</head>
<body>
	<div class="header">
        <div class="logo">
          <img src="profile.png" width="300px" height="auto">
        </div>
        
        <nav class="navbar">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="wisata.html">Destination</a></li>
                <li> <a href="reservation.html">Reservation</a></li>
                <li> <a href="profil.html">About Us</a></li>
            </ul>
        </nav>
    </div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Welcome to iBandung
        </marquee>
        </div>
        <div id="isi">
            <div class="isiposting1">
                <img src="mangudjo.jpg" alt="mangudjo" class="gambarposting">
                <h2>Saung Angklung Udjo</h2>
                    <p> Saung Angklung Udjo yang mulai berdiri tahun 1966, merupakan destinasi rekreasi dan edukasi mengenai budaya Sunda. Lengkap dengan bale pertunjukan, aneka kerajinan bambu, dan juga workshop tentang alat musik dari bambu.


 
                        Menghadirkan nuansa segar dan asri di kawasan Bandung Timur, menjadikan tempat ini sangat tepat untuk dinikmati. Memiliki keunikan elemen interior yang didominasi bambu, pesona pemandangan dan dekorasi, serta bunyi gemerincing suara alat musik dari bambu yang menggambarkan keharmonisan di antara budaya dan alam.
                        
                        Saung ini didirikan oleh tokoh yang dikenal sebagai Udjo Ngalagena (Mang Udjo) bersama istrinya. Tujuan diciptakan tempat ini ialah untuk melestarikan budaya dan seni tradisional khas Sunda.
                        
                        Mang Udjo sendiri merupakan seniman angklung dari Jawa Barat, yang lahir pada 5 Maret 1929. Beliau telah akrab dengan kesenian angklung sejak berusia 4 tahun, sebab itulah Mang Udjo mendirikan tempat ini karena kecintaannya terhadap alat musik bambu tersebut.Setelah Mang Udjo wafat, maka Saung Angklung Udjo tak serta berhenti begitu saja. Semasa hidupnya, beliau dikaruniai 10 orang anak yang sampai saat ini meneruskan jejak ayahnya untuk melestarikan budaya Sunda.

                        Saung Angklung Udjo masih tetap berdiri untuk mengedukasi pengunjung tentang seni dan budaya khas Sunda. Di sana, pengunjung akan disuguhkan dengan keasrian lingkungan sembari mencoba alat musik angklung.           
                    </p>
                        <ul><li><h3>Rute Menuju Saung Angklung Udjo</h3></li></ul>
                    <p>Tempat ini hanya dilewati oleh satu angkutan umum yang bisa diakses oleh pengunjung. Lokasi Saung Angklung Udjo dapat dijangkau menggunakan angkutan umum nomor 06 dengan rute Cicaheum-Ciroyom, lalu turun di perempatan Padasuka.

                        Dari perempatan Padasuka, pengunjung dapat menuju lokasi dengan hanya berjalan kaki sejauh 500 meter. Atau jika mau, pengunjung dapat menggunakan jasa ojek untuk masuk sampai ke gerbang Saung Angklung Udjo.
                        <ul><li><h3>Jam Buka Saung Angklung Udjo</h3></li></ul>
                    <p> Untuk jam operasional,Setiap Hari	15.30 – 17.00 WIB
                        Jadwal Pertunjukkan
                        Sabtu Bambu Siang	13.00 WIB
                        Sabtu Bambu Sore	15.30 WIB
                        Minggu Bambu Siang	10.00 WIB
                        Minggu Bambu Sore	15.30 WIB.
                    </p>
                        <ul><li><h3> Tiket Masuk Saung Angklung Udjo</h3></li></ul>
                    <p>Harga tiket Saung Angklung Udjo ditetapkan berbeda untuk hari biasa maupun akhir pekan. Tiket ini sudah termasuk dengan air mineral atau teh dan suvenir gantungan kunci berbentuk angklung. Tarif tersebut masih terhitung terjangkau untuk bisa menikmati keindahan alam sekaligus edukasi akan budaya.

                        Harga Tiket Saung Angklung Udjo
                        Jenis Tiket	Hari Biasa	Akhir Pekan & Libur
                        Anak	Rp50.000	Rp55.000
                        Dewasa	Rp70.000	Rp75.000
                        Internasional Tiket
                        Anak	Rp70.000	Rp80.000
                        Dewasa	Rp110.000	Rp120.000
                    </p>
                        <ul><li><h3> Aktivitas Saung Angklung Udjo</h3></li></ul>
                    <p> Banyak aktivitas edukatif yang bisa dilakukan di Saung Angklung Udjo Bandung. Kegiatan yang utamanya bertujuan mempopulerkan budaya Sunda serta alat musik angklung. Berikut beberapa aktivitas yang bisa dilakukan ketika berkunjung ke sini.
                    </p>
                        <ol><li>Wayang Golek</li>
                    <p> Wayang golek adalah sandiwara boneka kayu khas Sunda yang lengkap dengan kostumnya. Pertunjukan ini biasa ditampilkan pada sesi pembukaan pada seluruh atraksi yang diadakan setiap harinya.

                        Pada akhir sandiwara biasanya diselipkan pesan moral yang dapat dipetik para pengunjung. Durasi aksi wayang golek berlangsung sekitar 10 hingga 20 menit yang akan disambung dengan atraksi selanjutnya
                    </p>
                        <li>Helaran</li>
                    <p> Atraksi ini biasanya diadakan pada upacara khitanan dan upacara panen padi. Helaran memiliki tujuan untuk menghibur dan mengungkapkan syukur, maka musik pada helaran biasanya bersifat riang dan semangat.

                        Di pertunjukan ini terdapat beragam tarian Sunda sambil bernyanyi dengan lagu khas Sunda. Selain itu ada juga pertunjukan musik angklung yang dipentaskan oleh anak-anak didik di sini.</p>
                        <li>Tari Topeng</li>
                    <p> Tarian ini termasuk dalam pentas pertunjukan yang dihadirkan rutin setiap hari. Kisah tari topeng berawal dari seorang pembawa berita dari Majapahit yang sedang menyelidiki situasi Kerajaan Blambangan.

                        Dalam tarian tersebut, seorang penari berperan sebagai pembawa berita yang menyamar menggunakan topeng. Topeng tersebut digunakan agar sang penari terlihat seperti seorang pria yang gagah guna melawan Prabu Menakjingga.
                    </p>
                        <li>Angklung Orkestra</li>
                    <p> Pada atraksi ini, angklung akan dimainkan bersama oleh para pementas sehingga menghasilkan suara yang indah. Suara alunan musik tersebut akan dibarengi dengan tarian Jawa Barat yang luwes.Lagu yang akan dibawakan dengan alat musik angklung di pentas ini seperti Balonku, Twinkle Twinkle Little Star, hingga lagu dangdut maupun lagu daerah. Pengunjung akan dibuat kagum dengan perpaduan musik dan tarian Jawa Barat yang menambah kental budaya Sunda.
                    </p>
                        <li>Bermain Angklung Bersama</li>
                    <p> Bermain Angklung Bersama
                        Pengunjung akan diajak bermain angklung bersama oleh anak-anak didikan Saung Angklung Udjo pada sesi ini. Nantinya, setiap pengunjung akan dipinjamkan sebuah angklung untuk dimainkan dengan mengikuti aba-aba.
                        
                        Angklung digoyangkan saat dirigen memberikan kode dengan menggerakkan tangannya. Sebelum bermain angklung bersama, pengunjung akan diajarkan dahulu bagaimana cara membunyikan angklung yang benar.
                    </p>
                        <li>Menari Bersama</li>
                    <p>Pada sesi ini, pengunjung juga diajak untuk menari tarian tradisional khas Jawa Barat. Pengunjung dapat mengikuti gerakan tari yang digerakkan oleh para penari.

                        Kegiatan ini jelas mengedukasi khususnya bagi anak-anak untuk mengenalkannya pada budaya Sunda. Kegiatan ini sangat menyenangkan karena diiringi musik yang riang. Atraksi ini biasanya ada pada sesi terakhir di jadwal pertunjukan setiap hari.
                    </p> 
                    <li>Wisata Kuliner Dapoer Udjo</li>
                    <p>Pengunjung dapat menikmati juga aneka ragam kuliner yang ada di Dapoer Angklung. Makanan yang dijajakan di sana bervariasi seperti batagor dan siomay khas Bandung. Ada pun menu makanan western yang rasanya tak kalah enak dan lezat. Harganya pun terbilang cukup terjangkau untuk dinikmati bersama keluarga.
                    </p> 
                    <li>Belanja Souvenir</li>
                    <p>Tersedia ruangan khusus yang disediakan bagi pengunjung yang berisi aneka souvenir khas Sunda. Beragam souvenir yang dijajakan pada ruangan ini seperti gantungan kunci, kipas, kaus, gelang, sandal, tas, hingga replika angklung.

                        Harga yang dibanderol untuk sebuah benda di sini pun cukup murah meriah dan terjangkau. Pengunjung dapat menjumpai aneka souvenir ini di dekat loket penjualan tiket.
                    </p> 
                </ol>
            </div>
        </div>
        <footer>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <ul class="social-icons">
                    <li><img src="facebook.png" width="40px" height="40px"></li>
                    <li><img src="twitter.png" width="40px" height="40px"></li>
                    <li><img src="instagram.png" width="40px" height="40px"></li>
                    <li><img src="whatsapp.png" width="40px" height="40px"></li>
                    <li><img src="linked.png" width="40px" height="40px"></li>
                  </ul>
                </div>
                <div class="col-lg-12">
                  <div class="copyright-text">
                    <p>&copy;Copyright 2020 iBandung.Co</p>
                  </div>
                </div>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>